@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.favorite-bg-container {
    height: 100vh;
    width: 50vw;

}

.favorite-card-container {
    height: 30vh;
    width: 50vw;
    background-size: cover;
    background-color: #894bca;
    font-family: Bree Serif
}

.favorite-head {
    font-size: 20px;
    color: #ffffff;
    padding: 15px;
    margin: 12px;
}

.favorite-image {
    height: 25vh;
    width: 25vw;
}

.slect-card-container {
    height: 100vh;
    width: 50vw;
    border-top-left-radius: 10px;
    font-family: Roboto;
    text-align: left;
    border-top-right-radius: 10px;
    margin: 10px;
}

.select-card-head {
    font-size: 15px;
    font-weight: bold;
    color: #f780c3;
    padding: 20px;

}

.amazon-image {
    height: 10vh;
    width: 10vw;
    margin: 10px;
}

.amazon-head {
    font-weight: bold;
    font-size: 15px;
}

.amazon-paragraph {
    font-size: 12px;
    color: #7b8794;

}